Tracker/MainPage.xaml

<Page
    x:Class="Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid Background="{ThemeResource AccentButtonBackground}">
        <TextBox x:Name="txtCommand" Margin="10" TextWrapping="Wrap" Text="کارت خود را مقابل کارت خوان بگیرید." VerticalAlignment="Top" IsReadOnly="True"/>
        <StackPanel x:Name="loginPanel" Margin="10,47,408,30">
            <PasswordBox x:Name="txtPassword" PasswordChar="*"  VerticalAlignment="Top" InputScope="Password" Margin="0,0,0,10" Background="White" />
            <Button x:Name="btnLogin" Content="ورود" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,0,10" Background="#FFEFEEE7"/>
            <Button x:Name="btnRestart" Content="انصراف" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,0,10" Background="#FFEFEEE7" Click="btnRestart_Click"/>
        </StackPanel>
        <StackPanel x:Name="keyPanel" Margin="397,47,10,30" >
            <Grid Height="403" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="7" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="8" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="9" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="Back" HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="4" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="5" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="6" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="Enter" HorizontalAlignment="Stretch"  Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="1" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="3" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="3" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Margin="1"  Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="0" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="Key_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" Margin="1" Background="#FFEFEEE7" Click="btnRestart_Click"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="loginView" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="790" Margin="0,47,0,0">
            <TextBox x:Name="loginResult" Text="fdfdffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <TextBlock x:Name="TxtStatus" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"  Margin="5,0,5,5" HorizontalAlignment="Right" RequestedTheme="Dark" />


    </Grid>
</Page>
